inherit "/std/race";

void create(void) {
   ::create();

   set_race_short_desc("Кэтфолки очень проворные и изящные существа. ");
   set_race_long_desc("Эти загадочные существа стараются держаться обособленно от остальных.  " +
      "Никто точно не знает, откуда они родом и откуда пришли.  " +
      "Кэтфолки просто появились одним прекрасным днем и с тех пор населяют этот мир.  " +
      "Они меньше людей, но гораздо более проворнее их.");

   set_language("catfolk");
   set_skill("language/catfolk", 100);
}

int has_darkvision(void) {
   return 1;
}

