/* Definition of the elf race */
inherit "/std/race";

void create(void) {
   ::create();

   set_race_short_desc("Эльфы искусны в магии и довольно проворны, " +
      "но не очень сильны.");
   set_race_long_desc("Эльфы живут в гармонии с природой. Это древний " +
      "и гордый народ. Магия это их стезя, но не редко они достигают " +
      "вершин и в других областях. Будучи эльфом вы не будете " +
      "физически сильны, но благодаря большой ловкости вы сможете " +
      "компенсировать этот недостаток. С давних пор эльфы не ладят " +
      "с дворфами, троллями и орками. Их они" +
      "считают грубыми и варварскими существами.");
   set_language("elvish");
   set_skill("language/elvish", 100);
}

int has_darkvision(void) {
   return 1;
}
