/* Definition of the gnome race */
inherit "/std/race";

void create(void) {
   ::create();

   set_race_short_desc("Гномы это родственный дворфам народ.");
   set_race_long_desc("Гномы - странный народ. Большинство людей считают " +
      "их чудаками. Они любят что-нибудь изобретать, играться с механизмами " +
      "и странными устройствами. Каждый день у гномов что-нибудь приключается, " +
      "взрывается или горит синим или зеленым пламенем. Но это их " +
      "не останавливает.  Гномы кажутся одержимыми исследованиями, " +
      "даже если они приводят к катастрофическим  " +
      "результатам.");
   set_language("gnomish");
   set_skill("language/gnomish", 100);
}
