/* Definition of the half-giant race */
inherit "/std/race";

void create(void) {
   ::create();

   set_race_short_desc("Полугиганты появились в результате скрещивания людей и великанов.");
   set_race_long_desc("Полугиганты появились в результате скрещивания людей и великанов. " +
      "В результате получились существа, напоминающие людей, но превосходящие их " +
      "ростом. Поэтому из них получаются отличные воины, но посредственные " +
      "мыслители. Из-за их роста полугиганты потребляют еду и воду раза " +
      "в четыре больше, чем люди и им требуется специально сшитая под них " +
      "одежда и доспехи. Несмотря на это полугиганты очень сильны и " +
      "и существует множество рассказов, как они выживали в условиях, " +
      "в которых погибали даже самые выносливые люди.");
   set_language("grunt");
   set_skill("language/grunt", 100);
}
