#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("boothill");

   set_short("Городское кладбище");
   set_long("Это кладбище переполнено, на некоторых надгробиях старые " +
      "надписи перечеркнуты и поверх них написаны новые. " +
      "Все это выглядит довольно странно. В центре кладбища вы замечаете " +
      "свежевыкопанную яму, может быть там хотят скоро кого-нибудь похоронить. " +
      "Также тут между могилами в восточном направлении ведет узкая тропинка.");

   set_exits(([
      "юг" : DIR + "/rooms/infront_jail.c", 
      "восток" : DIR + "/rooms/mntpath.c", 
      "вниз" : DIR + "/rooms/hole.c",
   ]));

   set_objects(DIR + "/obj/tombstone.c");

  add_item("яма", "Кажется, она очень глубокая. " +
     "Сложно разглядеть, что там на дне.");
  add_item("яму", "Кажется, она очень глубокая. " +
     "Сложно разглядеть, что там на дне.");    

}

