#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("boothill");

   set_short("Тюрьма");
   set_long("Вы зашли в небольшую тюрьму с единственной камерой на востоке, " +
      "перегороженной ржавой решеткой. " +
      "Судя по рассказам, это самая дружелюбная тюрьма в окрестностях. " +
      "Заключенных здесь не пытают, им просто сразу рубят головы.");

   set_exits(([
      "запад" : DIR + "/rooms/infront_jail.c", 
      "восток" : DIR + "/rooms/cell.c", 
   ]));

}
