#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("boothill");

   set_short("Городские врата");
   set_long("Над воротами висит грязная деревянная табличка, на которой с трудом можно" +
   "различить надпись: 'Добро пожаловать!'. На севере за табличкой начинаются неказистые " +
   "здания, а на юге вы видите узкую пыльную дорогу, ведущую в прерии.");

   set_exits(([
      "север" : DIR + "/rooms/infront_saloon.c",
      "юг" : DIR + "/rooms/entrance.c", 
   ]));
}
