#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Поля");
   set_long("Вы находитесь посреди полей, где выращиваются практически " +
      "все злаки для ближайшего города. Больше всего тут репы, видимо " +
      "тут это популярная еда. На север отсюда ведет грунтовая дорога.");

   add_exit("север", DIR + "/rooms/vill_shore.c");
}
