#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("В дебрях леса");
   set_long("Вы зашли в дебри леса, сквозь кроны деревьев почти " +
   "не пробивается свет и тут царит полутьма. Впрочем, на востоке кажется " +
   "небольшой просвет.");

   add_exit("восток", DIR + "/rooms/plain12.c");
}
