#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Лесные дебри");
   set_long("Вы находитесь в самом центре леса. Со всех сторон вас " +
   "окружают древние мрачные деревья, норовящие зацепить вас когтистыми " +
   "ветками при любом неосторожном движении. Пройти отсюда можно только " +
   "на восток и на юг.");

   add_exit("юг", DIR + "/rooms/south/sforst1.c");
   add_exit("восток", DIR + "/rooms/forest11.c");
}
