#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Дебри леса");
   set_long("Вы блуждаете по густым зарослям кустарника в полутьме из-за " +
   "не пробивающегося сквозь кроны деревьев света. Протиснуться дальше " +
   "можно только на запад и восток, туда ведет узкая тропа.");

   add_exit("восток", DIR + "/rooms/forest7.c");
   add_exit("запад", DIR + "/rooms/forest9.c");
}
