#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Равнина");
   set_long("Вы находитесь на большой открытой равнине, заросшей " +
   "разнотравьем. Со всех сторон вас окружают разноцветные заросли " +
   "тмина, девясила и тысячелистника. На севере вы замечаете какое-то " +
   "заброшенное строение.");

   add_exit("север", DIR + "/rooms/ruin.c");
   add_exit("запад", DIR + "/rooms/plain2.c");
}
