#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Склад");
   set_long("Здесь хранятся все товары, продаваемые в магазине. " +
      "Судя по толстому слою пыли, некоторые вещи лежат тут уже не " +
      "одно столетие. Так что, если сюда зайдет любитель антиквариата, " +
      "он будет очень рад.");
   add_exit("юг", DIR + "/rooms/shop.c");
}
