#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Светлая аллея");
   set_long("Вы находитесь на аллее тянущейся с запада на восток. " +
   "В аллее высажены ровными рядами вечнозеленые деревья, цветущие " +
   "разноцветными цветами. Между деревьями перелетают сладкоголосые " +
   "птицы, создавая благостное настроение.");

   add_exit("восток", DIR + "/rooms/eastroad3.c");
   add_exit("запад", DIR + "/rooms/sunalley2.c");
}
