#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Пустырь");
   set_long("Тут расположен заросший бурьяном пустырь около деревни. " +
      "На западе вы видите дикий лес, в котором вероятно водятся хищники " +
      "или какие-нибудь твари пострашнее. Отдаляться от деревни не будет " +
      "хорошей идеей.");

   add_exit("восток", DIR + "/rooms/hump.c");
   add_exit("запад", DIR + "/rooms/forest1.c");
}
