#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Небольшая пещера");
   set_long("Здесь туннель, проложенный в толще скалы, расширяется в " +
   "небольшую пещеру. В центре пещеры установлен каменный стол, на котором " +
   "лежат ржавые инструменты. У пещеры два выхода, один ведет в северном, " +
   "а второй в южном направлениях.");

   add_exit("север", DIR + "/rooms/mine/tunnel_room.c");
   add_exit("юг", DIR + "/rooms/mine/tunnel4.c");

   add_item("стол", "Большой валун обтесан в виде примитивного стола.");
   add_item("каменный стол", "Большой валун обтесан в виде примитивного стола.");
}
