#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Туннель");
   set_long("Вы движетесь по туннелю, тянущемуся с востока на запад, " +
   "сверху падают капли воды и иногда комки земли. Видимо эта шахта не " +
   "используется уже давно, рельсы для вагонеток изрядно " +
   "проржавели. А поддерживающие потолок балки насквозь прогнили и грозят " +
   "обрушением в любую минуту.");

   add_exit("восток", DIR + "/rooms/mine/tunnel22.c");
   add_exit("запад", DIR + "/rooms/mine/tunnel20.c");
}
