#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Тупик");
   set_long("Неожиданно вы зашли в тупик, заваленный горным мусором. " +
   "Вы замечаете здесь кучи щебня и шлама, а также несколько сломанных " +
   "ржавых кирок. Единственный выход ведет отсюда на юг, в поддерживаемый " +
   "гнилыми балками туннель.");

   add_exit("юг", DIR + "/rooms/mine/tunnel26.c");
}
