#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Туннель");
   set_long("Вы находитесь в старом шахтерском туннеле, тянущемся с " +
   "с севера на юг. Он зарос какими-то мерзкими светящимися грибами, " +
   "наверняка жутко ядовитыми. Стены туннеля покрыты вдобавок склизкой " +
   "зеленой плесенью, находится тут явно опасно для жизни.");

   add_exit("север", DIR + "/rooms/mine/tunnel3.c");
   add_exit("юг", DIR + "/rooms/mine/tunnel.c");
}
