#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Туннель");
   set_long("Тянущийся с запада туннель здесь резко начинает опускаться " +
   "в глубь горы. Со всех сторон тут торчат острые сталактиты и сталагмиты, " +
   "делая спуск похожим на ощерившуюся пасть дракона. А вдруг это так и есть?");

   add_exit("запад", DIR + "/rooms/mine/tunnel23.c");
   add_exit("вниз", DIR + "/rooms/mine/tunnel25.c");
}
