#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Вход в шахту");
   set_long("Вы стоите перед входом в шахту. Перед входом установлен " +
   "деревянный знак с предостережением. На юге вы видите узкую горную тропу, " +
   "петляющую серпантином.");

   add_exit("север", DIR + "/rooms/mine/tunnel2.c");
   add_exit("юг", DIR + "/rooms/mount_pass.c");

   add_item("знак", "ВНИМАНИЕ!!!\n\nШахта закрыта из-за угрозы " +
      "обрушения.");
}
