#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("BorderWalk");
   add_area("BorderWalkEast");
   add_area("BorderWalkNorth");
   add_area("GurbaOutdoor");

   set_short("Северо-восточный угол города");
   set_long("Вы сейчас находитесь в северо-восточном углу города Гурба. " +
      "Здесь очень тихо и спокойно. Несколько скамей установлены " +
      "около большого, выглядящего старым дерева. Такие высажены " +
      "в каждом углу прямоугольной Гурбы. Пограничный переулок " +
      "поворачивает здесь с запада на юг.");

   add_item("дерево", "Это древний дуб даже толще, чем стены города. " +
      "Его искривленные ветви отбрасывают причудливые тени на землю.");

   set_exits(([
      "юг" : DIR + "/rooms/border_east8",
      "запад" : DIR + "/rooms/border_north10",
   ]));
}
