#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("BorderWalk");
   add_area("BorderWalkWest");
   add_area("BorderWalkSouth");
   add_area("GurbaOutdoor");

   set_short("Юго-западный угол города");
   set_long("Вы сейчас находитесь в северо-восточном углу города Гурба. " +
      "Здесь есть вход в маленькую сторожевую башню, " +
      "которую стражники используют для наблюдения за окрестностями, но " +
      "дверь туда сейчас заперта. Звуки города отражаются здесь " +
      "повторяющимся эхом и создают тревожное настроение. Пограничный " +
      "переулок поворачивает здесь с севера на восток.");

   add_item("башня", "Сторожевая башня встроена прямо в городскую " +
      "стену. Похоже, что в нее можно попасть по лестнице изнутри. " +
      "С вершины башни открывается обзор на все близлежащие территории, " +
      "особенно тщательно наблюдают за входящими в западные ворота.");

   set_exits(([
      "север" : DIR + "/rooms/border_west1",
      "восток" : DIR + "/rooms/border_south1",
   ]));
}
