#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("BorderWalk");
   add_area("BorderWalkWest");
   add_area("BorderWalkNorth");
   add_area("GurbaOutdoor");

   set_short("Северо-западный угол города");
   set_long("Вы сейчас находитесь в северо-восточном углу города Гурба. " +
      "Здесь очень тихо и спокойно. Несколько скамей установлены " +
      "около большого, выглядящего старым дерева. Такие высажены " +
      "в каждом углу прямоугольной Гурбы. Пограничный переулок " +
      "поворачивает здесь с востока на юг.");

   add_item("дерево", "Это древний дуб даже толще, чем стены города. " +
      "Его искривленные ветви отбрасывают причудливые тени на землю.");

   set_exits(([
      "юг" : DIR + "/rooms/border_west8",
      "восток" : DIR + "/rooms/border_north1",
   ]));
}
