#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("GurbaOutdoor");
   add_area("BorderWalk");
   add_area("BorderWalkWest");

   set_short("Западные ворота города Гурба");
   set_long("Вы находитесь около западного входа в город Гурба. " +
      "Ворота представляют собой древнюю каменную арку, вставленную " +
      "в стену, окружающую город по периметру. " +
      "На востоке широкая улица ведет к центральному рынку города. " +
      "А с севера на юг, параллельно городской стене, это место пересекает " +
      "Пограничный переулок.");

   set_exits(([
      "восток" : DIR + "/rooms/market4",
      "юг" : DIR + "/rooms/border_west4",
      "север" : DIR + "/rooms/border_west5",
   ]));

   add_item("ворота", "На древнем камне высечена фраза " +
      "'Scientia et Pertinacia.'  Под ней грязная грунтовая дорога " +
      "ведет в открытое поле.");
}
