#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("GurbaOutdoor");
   add_area("BorderWalk");
   add_area("BorderWalkEast");

   set_short("Восточные ворота города Гурба");
   set_long("Вы находитесь около восточного входа в город Гурба. " +
      "Ворота представляют собой древнюю каменную арку, вставленную " +
      "в стену, окружающую город по периметру. " +
      "На востоке, сразу за подъемным мостом начинается открытое " +
      "поле. " +
      "На западе широкая улица ведет к центральной площади города. " +
      "А с севера на юг это место пересекает Пограничный переулок.");

   set_exits(([
      "север" : DIR + "/rooms/border_east5",
      "юг" : DIR + "/rooms/border_east4",
      "восток" : STARTING_ROOM,
      "запад" : DIR + "/rooms/gelmir4",
   ]));

   add_item("ворота", "На древнем камне высечена фраза " +
      "'Scientia et Pertinacia.'  Под ней грязная грунтовая дорога " +
      "ведет в открытое поле.");
}
