#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("MarketStreet");
   add_area("GurbaOutdoor");

   set_short("Рыночная площадь");
   set_long("Кажется, что на этой небольшой площади собралось " +
      "все население города. Отовсюду слышится шум и гам, покупатели " +
      "торгуются с продавцами, маленькие дети плачут, бродячие музыканты " +
      "извлекают из своих жалких инструментов противные звуки. " +
      "С непривычки вынести такое очень сложно, но местные жители " +
      "кажется довольны.");

   set_exits(([
      "восток" : DIR + "/rooms/market1",
      "запад" : DIR + "/rooms/market3",
   ]));
}
