#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("MarketStreet");
   add_area("GurbaOutdoor");

   set_short("Рыночная площадь");
   set_long("Вы находитесь в самом центре рыночной площади, одном " +
      "из старейших районов города. Самыми лучшими и дорогими товарами" +
      "торгуют здесь. И вы можете найти тут любую экзотику, какая " +
      "только придет вам в голову. Пестрые палатки установлены прямо " +
      "между высокими старыми зданиями, позволяя торговцам заниматься " +
      "их профессией с рассвета до заката.");

   set_exits(([
      "восток" : DIR + "/rooms/market2",
      "запад" : DIR + "/rooms/market4",
   ]));
}
