#include "../domain.h"

inherit "/std/room";

void setup(void) {
   set_short("Дохлая кобыла");
   set_long("Вы зашли в харчевню 'Дохлая кобыла', являющуюся " +
      "достопримечательностью этого города. Если ты оказался в " +
      "в Гурбе и не проблевался в Дохлой кобыле, то значит в Гурбе " +
      "ты не был. Во всяком случае, по местным поверьям. На столах, " +
      "стульях, барной стойке и даже посуде видны жирные непонятные пятна. " +
      "Выход из этого замечательного места находится на юге.");

   set_exits(([
      "юг" : DIR + "/rooms/border_south3",
      "север" : DIR + "/rooms/restaurant2",
   ]));

   add_item("столы", "стол", "Со столов никогда не вытирают, а просто " +
      "смахивают на пол.");
   add_item("бар", "На барной стойке видны пятна засохшей крови, " +
      "тех кто отказывается платить, бьют не отходя от кассы.");
   add_item("стул", "стулья",
      "У многих стульев не хватает ножек, их использовали в качестве " +
      "дубинок во время драк.");
}
