#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("GurbaSquare");
   add_area("GurbaOutdoor");

   set_short("Центральная площадь - Восток");
   set_long("Здесь, в восточной части центральной площади несколько " +
      "торговцев пытаются убедить прохожих купить их товар. Они " +
      "громко расхваливают свои безделушки, а потенциальные покупатели " +
      "яростно пытаются сбить цену. Вокруг них стоит толпа скучающих " +
      "зевак. Отсюда на восток отходит каменная дорога.");

   set_exits(([
      "север" : DIR + "/rooms/square_northeast",
      "юг" : DIR + "/rooms/square_southeast",
      "запад" : DIR + "/rooms/square_center",
      "восток" : DIR + "/rooms/gelmir1",
   ]));

   add_item("торговцы", "Они больше похожи на разбойников с Большой " +
      "дороги. Не исключено, что они пытаются продать награбленное.");
}
