#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("GurbaSquare");
   add_area("GurbaOutdoor");

   set_short("Центральная площадь - Запад");
   set_long("В этой части центральной площади расположился " +
      "импровизированный фермерский рынок. Многочисленные бабушки " +
      "предлагают приобрести урожаи их огородов. И все это, по их " +
      "словам, без всякой алхимии. Только народные средства в " +
      "толченных сушеных жаб, крысиных хвостов и змеиных голов.");

   set_exits(([
      "север" : DIR + "/rooms/square_northwest",
      "юг" : DIR + "/rooms/square_southwest",
      "восток" : DIR + "/rooms/square_center",
      "запад" : DIR + "/rooms/market1"
   ]));

   add_item("рынок", "Старые бабки с мольбой смотрят на вас и надеются, " +
   "что вы у них что-нибудь купите.");
   add_item("урожай", "Здесь есть все, начиная от свежих яблок и " +
      "заканчивая сушеными галлюциногенными грибами.");
}
