#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("GurbaSquare");
   add_area("GurbaOutdoor");

   set_short("Центральная площадь - Юг");
   set_long("Вам повезло застать здесь выступление оратора, впрочем, " +
      "в этой части площади они обычное явление. С утра до ночи " +
      "различные проповедники, мошенники и просто умалишенные, " +
      "сменяя друг друга держат речь перед зевающей толпой. " +
      "Не стоит тут задерживаться надолго, можно расстаться со своим " +
      "кошельком, у карманников это излюбленное место.");

   set_exits(([
      "восток" : DIR + "/rooms/square_southeast",
      "запад" : DIR + "/rooms/square_southwest",
      "север" : DIR + "/rooms/square_center",
      "юг" : DIR + "/rooms/weller1",
   ]));

   add_item("оратор", "В данный момент какой-то проповедник с " +
      "выпученными глазами объявляет мир погрязшим в грехах и " +
      "предвещает скорый конец света.");
}
