#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("GurbaSquare");
   add_area("GurbaOutdoor");

   set_short("Центральная площадь - Юго-запад");
   set_long("В этом относительно тихом месте вы видите несколько " +
      "неказистых скамеек, на которых сидят пожилые люди. " +
      "На север отсюда кажется находится фермерский рынок, " +
      "а с юга доносятся громкие аплодисменты. " +
      "На юго-западе вы замечаете также небольшой цветочный " +
      "магазинчик.");

   set_exits(([
      "восток" : DIR + "/rooms/square_south",
      "север" : DIR + "/rooms/square_west",
      "северо-восток" : DIR + "/rooms/square_center",
      "северо-запад" : DIR + "/rooms/florist",
   ]));

   add_item("скамейки", "Они сколочены из нескольких деревянных досок. " +
      "Ничего особенного, но отдохнуть ногам на них можно.");
}
