#include "../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("Gurba");
   add_area("WellerAve");
   add_area("GurbaOutdoor");

   set_short("Светлая улица");
   set_long("Вы находитесь в центре Светлой улицы, где расположен " +
      "самый респектабельный район города Гурба. Высокие стройные " +
      "деревья отбрасывают прохладную тень, образующую причудливые " +
      "узоры. Улица продолжается отсюда прямо на север и на юг, " +
      "старых многоэтажных особняков.");

   set_exits(([
      "север" : DIR + "/rooms/weller1",
      "юг" : DIR + "/rooms/weller3",
   ]));
}
