#include "../domain.h"

inherit "/std/object";

void setup(void) {
   set_id("правила");
   set_short("Правила Го");
   set_long("Перечень правил в игру Го.\n" +
      "Тут перечислено 5 правил.\n" +
      "Наберите 'правило #', чтобы прочесть указанное правило.");
   set_obj_i_name("правила");
   set_obj_r_name("правил");
   set_obj_d_name("правилам");
   set_obj_v_name("правила");
   set_obj_t_name("правилами");
   set_obj_p_name("правилах");
   set_obj_gender("female");

   add_action("do_rule", "правило");
}

string get_rules1() {
   return "Играют два игрока: черный и белый.\n" +
      "Они играют по очереди, бросая камень.\n" +
      "У черного игрока на один или несколько камней больше, в зависимости от гандикапа.\n\n" +
      "Камни разыгрываются на расчерченной матрице.\n" +
      "Можно играть на внешней границе.\n\n" +
      "Обычный размер игры 19 x 19 (18 x 18 квадратов),\n" +
      "но можно уменьшить размер доски.";
}

string get_rules2() {
   return "Победителем является тот, кто набрал больше очков на доске\n" +
      "в конце игры.\n\n" +
      "Игра заканчивается, когда все игроки сходили.\n\n";
      "Набранные очки: количество камней + число ближайших пустых " +
      "пересечений.";
}

string get_rules3() {
   return "Группой считаются камни одного цвета, расположенные\n" +
      "вдоль линий.\n" + 
      "Камни соединяются по сторонам, но не по диагонали друг от друга. " +
      "Свободное место - это пустое место.\n" +
      "Пустое место по диагонали от камня не учитывается.\n\n" +
      "Свободные места группы - это число свободным мест около " +
      "группы.\n" +
      "Свободные места группы могут принадлежать одновременно разным группам.";
}

string get_rules4() {
   return "Если сыгранный камень занимает последнее свободное место\n" +
      " вражеской группы, все камни этой группы уничтожаются.\n\n" +
      "Если сыгранный камень уничтожает последнее свободное место " +
      "\n" +
      "своей группы, то этот ход отменяется.";
}

string get_rules5() {
   return "Если позиция на доске повторяет предыдущую позицию,\n" +
      "то этот ход отменяется.";
}

int do_rule(string str) {
   if (str == "1") {
      this_environment()->tell_room(this_player(), 
         this_player()->query_Name() + " читает правило #" + str + "\n");
      write(get_rules1());
   } else if (str == "2") {
      this_environment()->tell_room(this_player(), 
         this_player()->query_Name() + " читает правило #" + str + "\n");
      write(get_rules2()); 
   } else if (str == "3") {
      this_environment()->tell_room(this_player(), 
         this_player()->query_Name() + " читает правило #" + str + "\n");
      write(get_rules3());
   } else if (str == "4") {
      this_environment()->tell_room(this_player(), 
         this_player()->query_Name() + " читает правило #" + str + "\n");
      write(get_rules4());
   } else if (str == "5") {
      this_environment()->tell_room(this_player(), 
         this_player()->query_Name() + " читает правило #" + str + "\n");
      write(get_rules5());
   } else {
      write("Нет правила: " + str + "\n");
      write("Попробуйте посмотреть правила.\n");
   }
   return 1;
}
