#include "../../domain.h"
inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Дно колодца");
   set_long("Вы стоите на дне колодца по пояс в воде. До поверхности " +
      "примерно десять метров и придется потрудиться, чтобы добраться до " +
      "нее по мокрым камням. Здесь валяется множество звериных и " +
      "человеческих костей, на них видны следы огромных клыков и когтей.");

   add_exit("вверх", DIR + "/rooms/south/sislnd17.c");

   set_objects(DIR + "/monsters/wyrm.c");
}
