#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Сумеречный лес");
   set_long("Вы находитесь в Сумеречном лесу - мрачном и таинственном " +
   "месте, о котором ходят жуткие истории. Вокруг вас искривленные деревья, " +
   "на которых вы не видите ни единого зеленого листочка. Путники стараются " +
   "обходить эти места стороной, поэтому странно откуда здесь тропы.");

   add_exit("север", DIR + "/rooms/south/sforst24.c");
   add_exit("юг", DIR + "/rooms/south/sforst29.c");
   add_exit("восток", DIR + "/rooms/south/sforst26.c");
}
