#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Сумеречный лес");
   set_long("Вы идете по Сумеречному лесу, месту мрачному и таинственному. " +
   "Вокруг вас искривленные деревья, на которых вы не видите ни " +
   "единого зеленого листочка. Вокруг вас раздаются непонятные шорохи и " +
   "звуки. И кажется, что дуплистые деревья зловеще усмехаются " +
   "вашему страху.");

   add_exit("север", DIR + "/rooms/south/sforst29.c");
   add_exit("юг", DIR + "/rooms/south/sshore19.c");
   add_exit("восток", DIR + "/rooms/south/sshore20.c");
}
