#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Сумеречный лес");
   set_long("Продираясь сквозь густые ветви, нет-нет, да и набредешь на " +
   "нечто, что сильно выбивается из местного пейзажа. Давно брошенные дома, " +
   "развалины, опутанные корнями деревьев. Тропа петляет между ними, как-бы " +
   "напоминая, что кроме леса здесь нет другой силы.");

   add_exit("север", DIR + "/rooms/south/sforst3.c");
   add_exit("юг", DIR + "/rooms/south/sforst9.c");
   add_exit("запад", DIR + "/rooms/south/sforst8.c");
}
