#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Сумеречный лес");
   set_long("Здесь звериная тропа поворачивает с севера на восток, " +
   "огибая искривленные прогнившие деревья, тянущие к вам острые " +
   "голые ветви, как пики. Окружающее безмолвие лишь иногда прерывает " +
   "жуткий крик, от которого кровь стынет в жилах.");

   add_exit("север", DIR + "/rooms/south/sforst37.c");
   add_exit("восток", DIR + "/rooms/south/sforst44.c");
}
