#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Сумеречный лес");
   set_long("Меж черных древесных стволов, протянувшихся щупальцами " +
   "к небу, равнодушно взирающее на раскинувшийся Сумеречный лес, " +
   "змейкой вьется узкая тропка. Рядом с тропой мелькают неясные тени " +
   "и доносятся жуткие звуки. Лишь безумец может оказаться в этих местах.");

   add_exit("север", DIR + "/rooms/south/sforst39.c");
   add_exit("восток", DIR + "/rooms/south/sforst42.c");
   add_exit("запад", DIR + "/rooms/south/sforst44.c");
}
