#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Точка фокусировки");
   set_long("Вы остановились в небольшой роще в самой западной точке " +
      "Острова магов. Окружающие деревья " +
      "либо сильно больны, либо мертвы, либо мутированы во что-то странное. " +
      "В самом конце этого места стоит старый полу-разрушенный пьедестал. " +
      "Согласно легенде Арканартон соорудил здесь магическое устройство, " +
      "накапливающее магическую энергию и усиливающее силу заклинаний " +
      "мага. Но никто не знает, где это устройство теперь. " +
      "Берег острова продолжается дальше на восток и юго-восток.");

   add_exit("восток", DIR + "/rooms/south/sislnd11.c");
   add_exit("юго-восток", DIR + "/rooms/south/sislnd9.c");
}
