#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Берег Острова магов");
   set_long("Вы находитесь на берегу у склона холма в центре Острова магов.  " +
      "Линия берега продолжается дальше на северо-восток и северо-запад. " +
      "На западе, на вершине холма, вы видите развалины башни " +
      "Арканартона - злого мага, который жил здесь несколько столетий назад.");

   add_exit("север", DIR + "/rooms/south/sislnd16.c");
   add_exit("северо-восток", DIR + "/rooms/south/sislnd6.c");
   add_exit("северо-запад", DIR + "/rooms/south/sislnd8.c");
}
