#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Берег Острова магов");
   set_long("Вы стоите на берегу Острова магов. Холодные волны  " +
      "накатывают на острые камни. Такая картина наблюдается также " +
      "на западе и юге, еще дальше на юге возвышается холм с " +
      "остатками башни Арканартона - мага жившего здесь.");

   add_exit("юг", DIR + "/rooms/south/sislnd4.c");
   add_exit("запад", DIR + "/rooms/south/sislnd2.c");
}
