#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Небольшая роща на берегу Острова магов");
   set_long("Вы находитесь в небольшой роще на берегу Острова магов, " +
      "который продолжается на юго-восток и северо-запад отсюда. " +
      "Большинство деревьев вокруг скручены в неестественные формы и не " +
      "имеют листьев. Такую же картину вы наблюдаете и на севере. " +
      "На востоке же вы замечаете старый заброшенный колодец.");

   add_exit("север", DIR + "/rooms/south/sislnd11.c");
   add_exit("восток", DIR + "/rooms/south/sislnd17.c");
   add_exit("юго-восток", DIR + "/rooms/south/sislnd8.c");
   add_exit("северо-запад", DIR + "/rooms/south/sislnd10.c");
}
