#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Берег Острова магов");
   set_long("Вы стоите на берегу Острова магов. Берег острова продолжается " +
      "на северо-восток к разрушенному мосту и на запад, скрываясь в маленькой " +
      "роще. На юге вы видите старый, заброшенный колодец. На вершине скалы к " +
      "юго-западу отсюда возвышается разрушенная башня Арканартона, но отсюда " +
      "туда не добраться. На восток к холму ведет узкая тропка.");

   add_exit("юг", DIR + "/rooms/south/sislnd17.c");
   add_exit("восток", DIR + "/rooms/south/sislnd13.c");
   add_exit("запад", DIR + "/rooms/south/sislnd11.c");
   add_exit("северо-восток", DIR + "/rooms/south/sislnd1.c");
}
