#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Полуразрушенный каменный монумент");
   set_long("Вы стоите на склоне холма, где-то на полпути к его вершине. " +
      "Здесь стоит массивный полуразрушенный памятник. На западе, на " +
      "вершине холма вы видите развалины башни Арканартона. " +
      "Обвивающая холм тропа проходит на севере, востоке и юге.");

   add_exit("север", DIR + "/rooms/south/sislnd14.c");
   add_exit("юг", DIR + "/rooms/south/sislnd6.c");
   add_exit("восток", DIR + "/rooms/south/sislnd5.c");
   add_exit("запад", DIR + "/rooms/south/sislnd18.c");

   add_item("монумент", "Монумент выглядит очень древним, его не пощадило время. " +
      "На одной из сторон памятника вы замечаете ржавую табличку.");

   add_item("табличка", "На табличке написано:\n" +
      "\tПРОЧТИТЕ ЭТО ПРЕДОСТЕРЕЖЕНИЕ!\n" +
      "\tКак известно, башня злого мага Арканартона была\n" +
      "\tразрушена объединенными силами всех магов Лустрии.\n" +
      "\tНо тело Арканартона не было найдено и вполне вероятно,\n" +
      "\tчто он продолжает творить здесь свои черные дела.");
}
