#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Берег Лунного озера");
   set_long("Вы находитесь на восточном берегу Лунного озера, " +
      "с другой стороны темнеет высохший лес. В центре озера возвышается " +
      "Остров магов - источник напастей этих мест. С той стороны доносятся " +
      "звуки всплеска воды и крики мольбы, хотя воды озера мертвы и здесь " +
	  "больше никого нет.");

   add_exit("север", DIR + "/rooms/south/sshore1.c");
   add_exit("юг", DIR + "/rooms/south/sshore3.c");
   add_exit("восток", DIR + "/rooms/south/sforst10.c");
}
