#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Берег Лунного озера");
   set_long("Вы находитесь недалеко от Лунного озера, его волны гнилой " +
      "воды бьются о берег рядом с вашими ногами. Вы видите здесь множество " +
      "дохлой рыбы, плавающей брюхом вверх. Воняет здесь невообразимо. " +
      "Дальше вы можете пройти только на запад или восток.");

   add_exit("восток", DIR + "/rooms/south/sshore10.c");
   add_exit("запад", DIR + "/rooms/south/sshore12.c");
}
