#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Берег Лунного озера");
   set_long("Здесь, в мягкой прибрежной земле, вы находите чьи-то следы, " +
      "уходящие в воду. И они очень странные, напоминающие одновременно следы " +
      "животного, птицы и чего-то еще непонятного. Это был какой-то жуткий мутант, " +
      "наверняка агрессивный и очень опасный. Не зря у этих мест дурная слава.");

   add_exit("север", DIR + "/rooms/south/sforst28.c");
   add_exit("запад", DIR + "/rooms/south/sforst30.c");
   add_exit("северо-восток", DIR + "/rooms/south/sshore21.c");
   add_exit("юго-запад", DIR + "/rooms/south/sshore19.c");
}
