#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Берег Лунного озера");
   set_long("Вы стоите на берегу Лунного озера. Местные говорят, что оно " +
      "проклято и обходят его стороной. Находясь рядом с ним, вас не покидает " +
      "ощущение, что из его глубины за вами кто-то наблюдает. Оглянувшись по " +
      "сторонам, вы замечаете на западе и юге уходящие в лес тропинки, тогда как " +
	  "берег продолжается на северо-запад и юго-восток.");

   add_exit("юг", DIR + "/rooms/south/sforst33.c");
   add_exit("запад", DIR + "/rooms/south/sforst31.c");
   add_exit("северо-запад", DIR + "/rooms/south/sshore19.c");
   add_exit("юго-восток", DIR + "/rooms/south/sshore17.c");
}
