#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Берег Лунного озера");
   set_long("Здесь, на берегу Лунного озера, высохшие ивы опускают " +
      "свои ветви к самой кромке воды. Как будто пытаясь " +
      "напиться мертвой воды, но безуспешно. " +
      "Пройти дальше можно по берегу лишь на запад и восток.");

   add_exit("восток", DIR + "/rooms/south/sshore11.c");
   add_exit("запад", DIR + "/rooms/south/sshore13.c");
}
