#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Берег Лунного озера");
   set_long("Вы стоите на берегу Лунного озера, когда-то красивейшего " +
      "места, а сейчас оно заполнено мертвой водой в которой плавает " +
      "дохлая рыба. В центре озера находится мрачный Остров магов. " +
      "Берег продолжается дальше на запад и восток.");

   add_exit("восток", DIR + "/rooms/south/sshore30.c");
   add_exit("запад", DIR + "/rooms/south/sshore28.c");
}
