#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("2.4.5");

   set_short("Берег Лунного озера");
   set_long("Вы стоите на берегу мертвого озера с тухлой вонючей водой. " +
      "В нем нет ни лягушек, ни рыбы, лишь их вздувшиеся останки плавают " +
      "в волнах. Отсюда в мрачный лес на запад ведет узкая тропинка, " +
      "тогда как линия берега продолжается на северо-запад и восток.");

   add_exit("восток", DIR + "/rooms/south/sshore13.c");
   add_exit("запад", DIR + "/rooms/south/sforst41.c");
   add_exit("северо-запад", DIR + "/rooms/south/sshore15.c");
}
