#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("mine");

   set_short("Вход в шахту");
   set_long("Как только вы вошли в шахту, вход в нее обвалился. Лишь чудо " +
      "спасло вас от гибели. Как бы то ни было, выйти здесь обратно не получится." +
      "Возможно выход есть где-то еще в глубине шахты.");

   set_exits(([
      "восток" : DIR + "/rooms/mine/split.c",
   ]));
}
