#include "../../domain.h"

inherit "/std/room";

void setup(void) {
   add_area("mine");

   set_short("Большая пещера");
   set_long("Стены этой пещеры испещрены глубокими расщелинами и царапинами от " +
      "шахтерских кирок. Сложно сказать, что тут добывалось, если тут и было что-то " +
      "ценное, то сейчас от этого не осталось и следа. Из пещеры ведет несколько " + 
      "выходов: узкий северный туннель, широкий западный и низкий восточный.");

   set_exits(([
      "север" : DIR + "/rooms/mine/narrow.c",
      "восток" : DIR + "/rooms/mine/squeeze.c",
      "запад" : DIR + "/rooms/mine/large.c",
   ]));
}

